spring.config.activate.on-profile=local

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.schema.registry.url=localhost:9098
spring.kafka.properties.schema.registry.ssl.keystore.location=conf/kafka_streams_keystore.jks
spring.kafka.properties.schema.registry.ssl.keystore.password=123password
spring.kafka.properties.schema.registry.ssl.key.password=123password
spring.kafka.properties.schema.registry.ssl.truststore.location=conf/kafka_streams_truststore.jks
spring.kafka.properties.schema.registry.ssl.truststore.password=123password

spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-store-location=file:conf/kafka_streams_keystore.jks
spring.kafka.ssl.key-store-password=123password
spring.kafka.ssl.key-password=123password
spring.kafka.ssl.trust-store-location=file:conf/kafka_streams_truststore.jks
spring.kafka.ssl.trust-store-password=123password

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.application-id=demoStreamsApp
spring.kafka.streams.state-store-cache-max-size=0
